# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

net _in0 hm2_7i92.0.7i70.1.2.input-00 => hal_recorder.in0
net _in1 hm2_7i92.0.7i70.1.2.input-01 => hal_recorder.in1
net _in2 hm2_7i92.0.7i70.1.2.input-02 => hal_recorder.in2
net _in3 hm2_7i92.0.7i70.1.2.input-03 => hal_recorder.in3
net _in4 hm2_7i92.0.7i70.1.2.input-04 => hal_recorder.in4
net _in5 hm2_7i92.0.7i70.1.2.input-05 => hal_recorder.in5
net _in6 hm2_7i92.0.7i70.1.2.input-06 => hal_recorder.in6
net _in7 hm2_7i92.0.7i70.1.2.input-07 => hal_recorder.in7
net _in8 hm2_7i92.0.7i70.1.2.input-08 => hal_recorder.in8
net _in9 hm2_7i92.0.7i70.1.2.input-09 => hal_recorder.in9
net _in10 hm2_7i92.0.7i70.1.2.input-10 => hal_recorder.in10
net _in11 hm2_7i92.0.7i70.1.2.input-11 => hal_recorder.in11
net _in12 hm2_7i92.0.7i70.1.2.input-12 => hal_recorder.in12
net _in13 hm2_7i92.0.7i70.1.2.input-13 => hal_recorder.in13
net _in14 hm2_7i92.0.7i70.1.2.input-14 => hal_recorder.in14
net _in15 hm2_7i92.0.7i70.1.2.input-15 => hal_recorder.in15
net _in16 hm2_7i92.0.7i70.1.2.input-16 => hal_recorder.in16
net _in17 hm2_7i92.0.7i70.1.2.input-17 => hal_recorder.in17
net _in18 hm2_7i92.0.7i70.1.2.input-18 => hal_recorder.in18
net _in19 hm2_7i92.0.7i70.1.2.input-24 => hal_recorder.in19
net _in20 hm2_7i92.0.7i70.1.2.input-25 => hal_recorder.in20
net _in21 hm2_7i92.0.7i70.1.2.input-26 => hal_recorder.in21
net _in22 hm2_7i92.0.7i70.1.2.input-27 => hal_recorder.in22
net _in23 hm2_7i92.0.7i70.1.2.input-28 => hal_recorder.in23
net _in24 hm2_7i92.0.7i70.1.2.input-29 => hal_recorder.in24
net _in25 hm2_7i92.0.7i70.1.2.input-30 => hal_recorder.in25
net _in26 hm2_7i92.0.7i70.1.2.input-31 => hal_recorder.in26
net _in27 hm2_7i92.0.7i70.1.2.input-19 => hal_recorder.in27
net _in28 hm2_7i92.0.7i70.1.2.input-20 => hal_recorder.in28
net _in29 hm2_7i92.0.7i70.1.2.input-21 => hal_recorder.in29
net _in30 hm2_7i92.0.7i70.1.2.input-22 => hal_recorder.in30
net _in31 hm2_7i92.0.7i70.1.2.input-23 => hal_recorder.in31


net _in32 hm2_7i92.0.7i77.0.0.input-00 => hal_recorder.in32
net _in33 hm2_7i92.0.7i77.0.0.input-01 => hal_recorder.in33
net _in34 hm2_7i92.0.7i77.0.0.input-02 => hal_recorder.in34
net _in35 hm2_7i92.0.7i77.0.0.input-03 => hal_recorder.in35
net _in36 hm2_7i92.0.7i77.0.0.input-04 => hal_recorder.in36
net _in37 hm2_7i92.0.7i77.0.0.input-05 => hal_recorder.in37
net _in38 hm2_7i92.0.7i77.0.0.input-06 => hal_recorder.in38
net _in39 hm2_7i92.0.7i77.0.0.input-07 => hal_recorder.in39
net _in40 hm2_7i92.0.7i77.0.0.input-08 => hal_recorder.in40
net _in41 hm2_7i92.0.7i77.0.0.input-09 => hal_recorder.in41
net _in42 hm2_7i92.0.7i77.0.0.input-10 => hal_recorder.in42
net _in43 hm2_7i92.0.7i77.0.0.input-11 => hal_recorder.in43
net _in44 hm2_7i92.0.7i77.0.0.input-12 => hal_recorder.in44
net _in45 hm2_7i92.0.7i77.0.0.input-13 => hal_recorder.in45
net _in46 hm2_7i92.0.7i77.0.0.input-14 => hal_recorder.in46
net _in47 hm2_7i92.0.7i77.0.0.input-15 => hal_recorder.in47
net _in48 hm2_7i92.0.7i77.0.0.input-16 => hal_recorder.in48
net _in49 hm2_7i92.0.7i77.0.0.input-17 => hal_recorder.in49
net _in50 hm2_7i92.0.7i77.0.0.input-18 => hal_recorder.in50
net _in51 hm2_7i92.0.7i77.0.0.input-19 => hal_recorder.in51
net _in52 hm2_7i92.0.7i77.0.0.input-20 => hal_recorder.in52
net _in53 hm2_7i92.0.7i77.0.0.input-21 => hal_recorder.in53
net _in54 hm2_7i92.0.7i77.0.0.input-22 => hal_recorder.in54
net _in55 hm2_7i92.0.7i77.0.0.input-23 => hal_recorder.in55
net _in56 hm2_7i92.0.7i77.0.0.input-24 => hal_recorder.in56
net _in57 hm2_7i92.0.7i77.0.0.input-25 => hal_recorder.in57
net _in58 hm2_7i92.0.7i77.0.0.input-26 => hal_recorder.in58
net _in59 hm2_7i92.0.7i77.0.0.input-27 => hal_recorder.in59
net _in60 hm2_7i92.0.7i77.0.0.input-28 => hal_recorder.in60
net _in61 hm2_7i92.0.7i77.0.0.input-29 => hal_recorder.in61
net _in62 hm2_7i92.0.7i77.0.0.input-30 => hal_recorder.in62
net _in63 hm2_7i92.0.7i77.0.0.input-31 => hal_recorder.in63




#  ---7i73 keypad---
net _keypad hm2_7i92.0.7i73.1.0.keycode => matrix_kb.0.keycode