# Include your custom HAL commands here
# This file will not be overwritten when you run PNCconf again

# net _E0_emergency_stop_button hm2_7i92.0.7i70.1.2.input-00 => hal_recorder.in0
# net _E1_emergency_stop_end_switch hm2_7i92.0.7i70.1.2.input-01 => hal_recorder.in1
# net _E2_ZENTR_MIKROSK hm2_7i92.0.7i70.1.2.input-02 => hal_recorder.in2
# net _E3_emergency_stop_feedback hm2_7i92.0.7i70.1.2.input-03 => hal_recorder.in3
# net _E4_central_lubrication hm2_7i92.0.7i70.1.2.input-04 => hal_recorder.in4
# net _E5_surveillance_coolant hm2_7i92.0.7i70.1.2.input-05 => hal_recorder.in5
# net _E6_door_lock hm2_7i92.0.7i70.1.2.input-06 => hal_recorder.in6
# net _E7_door_surveillance hm2_7i92.0.7i70.1.2.input-07 => hal_recorder.in7
# net _E8_prepare hm2_7i92.0.7i70.1.2.input-08 => hal_recorder.in8
# net _E9_feed_contactor hm2_7i92.0.7i70.1.2.input-09 => hal_recorder.in9
# net _E10_emergency_stop_contactor hm2_7i92.0.7i70.1.2.input-10 => hal_recorder.in10
# net _E11_spindle_contactor hm2_7i92.0.7i70.1.2.input-11 => hal_recorder.in11
# net _E12_free hm2_7i92.0.7i70.1.2.input-12 => hal_recorder.in12
# net _E13_free hm2_7i92.0.7i70.1.2.input-13 => hal_recorder.in13
# net _E14_free hm2_7i92.0.7i70.1.2.input-14 => hal_recorder.in14
# net _E15_temp_surveillance hm2_7i92.0.7i70.1.2.input-15 => hal_recorder.in15
# net _E16_rpm_surveillance hm2_7i92.0.7i70.1.2.input-16 => hal_recorder.in16
# net _E17_gear_set_block1_1 hm2_7i92.0.7i70.1.2.input-17 => hal_recorder.in17
# net _E18_gear_set_block1_2 hm2_7i92.0.7i70.1.2.input-18 => hal_recorder.in18
# net _E19_gear_set_block2_1 hm2_7i92.0.7i70.1.2.input-24 => hal_recorder.in19
# net _E20_gear_set_block2_2 hm2_7i92.0.7i70.1.2.input-25 => hal_recorder.in20
# net _E21_gear_set_block3_1 hm2_7i92.0.7i70.1.2.input-26 => hal_recorder.in21
# net _E22_gear_set_block3_2 hm2_7i92.0.7i70.1.2.input-27 => hal_recorder.in22
# net _E23_current_measurement hm2_7i92.0.7i70.1.2.input-28 => hal_recorder.in23
# net _E24_surveillance_feed_drive hm2_7i92.0.7i70.1.2.input-29 => hal_recorder.in24
# net _E25_feed_drive_ready hm2_7i92.0.7i70.1.2.input-30 => hal_recorder.in25
# net _E26_free hm2_7i92.0.7i70.1.2.input-31 => hal_recorder.in26
# net _E27_refpoint_axis_1 hm2_7i92.0.7i70.1.2.input-19 => hal_recorder.in27
# net _E28_refpoint_axis_2 hm2_7i92.0.7i70.1.2.input-20 => hal_recorder.in28
# net _E29_refpoint_axis_3 hm2_7i92.0.7i70.1.2.input-21 => hal_recorder.in29
# net _E30_refpoint_axis_4 hm2_7i92.0.7i70.1.2.input-22 => hal_recorder.in30
# net _E31_door_surveillance hm2_7i92.0.7i70.1.2.input-23 => hal_recorder.in31


net _E0_emergency_stop_button hm2_7i92.0.7i70.1.2.input-00 => hal_recorder.in0
net _E1_emergency_stop_end_switch hm2_7i92.0.7i70.1.2.input-01 => hal_recorder.in1
net _E2_ZENTR_MIKROSK hm2_7i92.0.7i70.1.2.input-02 => hal_recorder.in2
net _E3_emergency_stop_feedback hm2_7i92.0.7i70.1.2.input-03 => hal_recorder.in3
net _E4_central_lubrication hm2_7i92.0.7i70.1.2.input-04 => hal_recorder.in4
net _E5_surveillance_coolant hm2_7i92.0.7i70.1.2.input-05 => hal_recorder.in5
net _E6_door_lock hm2_7i92.0.7i70.1.2.input-06 => hal_recorder.in6
net _E7_door_surveillance hm2_7i92.0.7i70.1.2.input-07 => hal_recorder.in7
net _E8_prepare hm2_7i92.0.7i70.1.2.input-08 => hal_recorder.in8
net _E9_feed_contactor hm2_7i92.0.7i70.1.2.input-09 => hal_recorder.in9
net _E10_emergency_stop_contactor hm2_7i92.0.7i70.1.2.input-10 => hal_recorder.in10
net _E11_spindle_contactor hm2_7i92.0.7i70.1.2.input-11 => hal_recorder.in11
net _E12_free hm2_7i92.0.7i70.1.2.input-12 => hal_recorder.in12
net _E13_free hm2_7i92.0.7i70.1.2.input-13 => hal_recorder.in13
net _E14_free hm2_7i92.0.7i70.1.2.input-14 => hal_recorder.in14
net _E15_temp_surveillance hm2_7i92.0.7i70.1.2.input-15 => hal_recorder.in15
net _E16_rpm_surveillance hm2_7i92.0.7i70.1.2.input-16 => hal_recorder.in16
net _E17_gear_set_block1_1 hm2_7i92.0.7i70.1.2.input-17 => hal_recorder.in17
net _E18_gear_set_block1_2 hm2_7i92.0.7i70.1.2.input-18 => hal_recorder.in18
net _E19_gear_set_block2_1 hm2_7i92.0.7i70.1.2.input-24 => hal_recorder.in19
net _E20_gear_set_block2_2 hm2_7i92.0.7i70.1.2.input-25 => hal_recorder.in20
net _E21_gear_set_block3_1 hm2_7i92.0.7i70.1.2.input-26 => hal_recorder.in21
net _E22_gear_set_block3_2 hm2_7i92.0.7i70.1.2.input-27 => hal_recorder.in22
net _E23_current_measurement hm2_7i92.0.7i70.1.2.input-28 => hal_recorder.in23
net _E24_surveillance_feed_drive hm2_7i92.0.7i70.1.2.input-29 => hal_recorder.in24
net _E25_feed_drive_ready hm2_7i92.0.7i70.1.2.input-30 => hal_recorder.in25
net _E26_free hm2_7i92.0.7i70.1.2.input-31 => hal_recorder.in26
net _E27_refpoint_axis_1 hm2_7i92.0.7i70.1.2.input-19 => hal_recorder.in27
net _E28_refpoint_axis_2 hm2_7i92.0.7i70.1.2.input-20 => hal_recorder.in28
net _E29_refpoint_axis_3 hm2_7i92.0.7i70.1.2.input-21 => hal_recorder.in29
net _E30_refpoint_axis_4 hm2_7i92.0.7i70.1.2.input-22 => hal_recorder.in30
net _E31_door_surveillance hm2_7i92.0.7i70.1.2.input-23 => hal_recorder.in31



# net _A0_coolant_pump hm2_7i92.0.7i77.0.0.input-00 => hal_recorder.in32
# net _A1_central_lubrication hm2_7i92.0.7i77.0.0.input-01 => hal_recorder.in33
# net _A2_soft_spindle_start hm2_7i92.0.7i77.0.0.input-02 => hal_recorder.in34
# net _A3_spindle_motor hm2_7i92.0.7i77.0.0.input-03 => hal_recorder.in35
# net _A4_M211_stage_1 hm2_7i92.0.7i77.0.0.input-04 => hal_recorder.in36
# net _A5_M211_stage_2 hm2_7i92.0.7i77.0.0.input-05 => hal_recorder.in37
# net _A6_M211_ccw hm2_7i92.0.7i77.0.0.input-06 => hal_recorder.in38
# net _A7_M211_cw hm2_7i92.0.7i77.0.0.input-07 => hal_recorder.in39
# net _A8_spindle_break hm2_7i92.0.7i77.0.0.input-08 => hal_recorder.in40
# net _A9_prepare_toolchange hm2_7i92.0.7i77.0.0.input-09 => hal_recorder.in41
# net _A10_clamp_3rd_axis hm2_7i92.0.7i77.0.0.input-10 => hal_recorder.in42
# net _A11_clamp_4th_axis hm2_7i92.0.7i77.0.0.input-11 => hal_recorder.in43
# net _A12_feed_driver hm2_7i92.0.7i77.0.0.input-12 => hal_recorder.in44
# net _A13_door_lock hm2_7i92.0.7i77.0.0.input-13 => hal_recorder.in45
# net _A14_confirm hm2_7i92.0.7i77.0.0.input-14 => hal_recorder.in46
# net _A15_free hm2_7i92.0.7i77.0.0.input-15 => hal_recorder.in47
# net _A16_block_1_forward hm2_7i92.0.7i77.0.0.input-16 => hal_recorder.in48
# net _A17_block_1_backward hm2_7i92.0.7i77.0.0.input-17 => hal_recorder.in49
# net _A18_block_2_forward hm2_7i92.0.7i77.0.0.input-18 => hal_recorder.in50
# net _A19_block_2_backward hm2_7i92.0.7i77.0.0.input-19 => hal_recorder.in51
# net _A20_block_3_forward hm2_7i92.0.7i77.0.0.input-20 => hal_recorder.in52
# net _A21_block_3_backward hm2_7i92.0.7i77.0.0.input-21 => hal_recorder.in53
# net _A22_axis_1_approve hm2_7i92.0.7i77.0.0.input-22 => hal_recorder.in54
# net _A23_axis_2_approve hm2_7i92.0.7i77.0.0.input-23 => hal_recorder.in55
# net _A24_axis_3_approve hm2_7i92.0.7i77.0.0.input-24 => hal_recorder.in56
# net _A25_axis_4_approve hm2_7i92.0.7i77.0.0.input-25 => hal_recorder.in57
# net _A26_free hm2_7i92.0.7i77.0.0.input-26 => hal_recorder.in58
# net _A27_free hm2_7i92.0.7i77.0.0.input-27 => hal_recorder.in59
# net _A28_free hm2_7i92.0.7i77.0.0.input-28 => hal_recorder.in60
# net _A29_free hm2_7i92.0.7i77.0.0.input-29 => hal_recorder.in61
# net _A30_free hm2_7i92.0.7i77.0.0.input-30 => hal_recorder.in62
# net _A31_emergency_stop hm2_7i92.0.7i77.0.0.input-31 => hal_recorder.in63


net _A0_coolant_pump hm2_7i92.0.7i84.1.4.output-00 => hal_recorder.in32
net _A1_central_lubrication hm2_7i92.0.7i84.1.4.output-01 => hal_recorder.in33
net _A2_soft_spindle_start hm2_7i92.0.7i84.1.4.output-02 => hal_recorder.in34
net _A3_spindle_motor hm2_7i92.0.7i84.1.4.output-03 => hal_recorder.in35
net _A4_M211_stage_1 hm2_7i92.0.7i84.1.4.output-04 => hal_recorder.in36
net _A5_M211_stage_2 hm2_7i92.0.7i84.1.4.output-05 => hal_recorder.in37
net _A6_M211_ccw hm2_7i92.0.7i84.1.4.output-06 => hal_recorder.in38
net _A7_M211_cw hm2_7i92.0.7i84.1.4.output-07 => hal_recorder.in39
net _A8_spindle_break hm2_7i92.0.7i84.1.4.output-08 => hal_recorder.in40
net _A9_prepare_toolchange hm2_7i92.0.7i84.1.4.output-09 => hal_recorder.in41
net _A10_clamp_3rd_axis hm2_7i92.0.7i84.1.4.output-10 => hal_recorder.in42
net _A11_clamp_4th_axis hm2_7i92.0.7i84.1.4.output-11 => hal_recorder.in43
net _A12_feed_driver hm2_7i92.0.7i84.1.4.output-12 => hal_recorder.in44
net _A13_door_lock hm2_7i92.0.7i84.1.4.output-13 => hal_recorder.in45
net _A14_confirm hm2_7i92.0.7i84.1.4.output-14 => hal_recorder.in46
net _A15_free hm2_7i92.0.7i84.1.4.output-15 => hal_recorder.in47
net _A16_block_1_forward hm2_7i92.0.7i77.0.0.output-00 => hal_recorder.in48
net _A17_block_1_backward hm2_7i92.0.7i77.0.0.output-01 => hal_recorder.in49
net _A18_block_2_forward hm2_7i92.0.7i77.0.0.output-02 => hal_recorder.in50
net _A19_block_2_backward hm2_7i92.0.7i77.0.0.output-03 => hal_recorder.in51
net _A20_block_3_forward hm2_7i92.0.7i77.0.0.output-04 => hal_recorder.in52
net _A21_block_3_backward hm2_7i92.0.7i77.0.0.output-05 => hal_recorder.in53
net _A22_axis_1_approve hm2_7i92.0.7i77.0.0.output-06 => hal_recorder.in54
net _A23_axis_2_approve hm2_7i92.0.7i77.0.0.output-07 => hal_recorder.in55
net _A24_axis_3_approve hm2_7i92.0.7i77.0.0.output-08 => hal_recorder.in56
net _A25_axis_4_approve hm2_7i92.0.7i77.0.0.output-09 => hal_recorder.in57
net _A26_free hm2_7i92.0.7i77.0.0.output-10 => hal_recorder.in58
net _A27_free hm2_7i92.0.7i77.0.0.output-11 => hal_recorder.in59
net _A28_free hm2_7i92.0.7i77.0.0.output-12 => hal_recorder.in60
net _A29_free hm2_7i92.0.7i77.0.0.output-13 => hal_recorder.in61
net _A30_free hm2_7i92.0.7i77.0.0.output-14 => hal_recorder.in62
net _A31_emergency_stop hm2_7i92.0.7i77.0.0.output-15 => hal_recorder.in63

#  ---7i73 keypad---
#net _keypad hm2_7i92.0.7i73.1.0.keycode => matrix_kb.0.keycode
net keys matrix_kb.0.keycode
net keys hm2_7i92.0.7i73.1.0.keycode