# Generated by PNCconf at Mon Mar 29 21:04:02 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=00000000 sserial_port_1=10000000" 
setp   hm2_7i92.0.watchdog.timeout_ns 10000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s
loadrt matrix_kb config=4x8
loadrt abs count=3
loadrt integ count=3

#load user components
#loadusr -W ./blink.py
#loadusr -W ./program_run.py
#loadusr -W ./progressive_jog.py
#loadusr -W ./cycle_jog.py
loadusr -W ./hal_recorder.py
loadusr -W ./drives.py
loadusr -W ./lubrication.py
#loadusr -W ./glasscale.py
#net __index_enable glasscale.index_enable hm2_7i92.0.encoder.01.index-enable
#net _count hm2_7i92.0.encoder.01.count => glasscale.count_in
#net y-pos-rawcounts => glasscale.raw_count_in

addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i92.0.write         servo-thread
addf matrix_kb.0              servo-thread -2
addf abs.0                    servo-thread
addf abs.1                    servo-thread
addf abs.2                    servo-thread
addf integ.0                  servo-thread
addf integ.1                  servo-thread
addf integ.2                  servo-thread


setp hm2_7i92.0.dpll.01.timer-us -50
#setp hm2_7i92.0.stepgen.timer-number 1

# external output signals


# --- COOLANT-FLOOD ---
#net coolant-flood  =>     hm2_7i92.0.7i84.1.4.output-00

# --- SPINDLE-ENABLE ---
#net spindle-enable  =>     hm2_7i92.0.7i84.1.4.output-03

# --- SPINDLE-CCW ---
#net spindle-ccw  =>     hm2_7i92.0.7i84.1.4.output-06

# --- SPINDLE-CW ---
#net spindle-cw  =>     hm2_7i92.0.7i84.1.4.output-07

# --- SPINDLE-BRAKE ---
#net spindle-brake  =>     hm2_7i92.0.7i84.1.4.output-08

# --- MACHINE-IS-ENABLED ---
#net machine-is-enabled  =>     hm2_7i92.0.7i84.1.4.output-12

# external input signals


# --- ESTOP-EXT ---
#net estop-ext     <=  hm2_7i92.0.7i84.1.4.input-00

# --- BOTH-HOME-X ---
#net both-home-x     <=  hm2_7i92.0.7i84.1.4.input-27

# --- BOTH-HOME-Y ---
#net both-home-y     <=  hm2_7i92.0.7i84.1.4.input-28

# --- BOTH-HOME-Z ---
#net both-home-z     <=  hm2_7i92.0.7i84.1.4.input-29

# --- BOTH-HOME-A ---
#net both-home-a     <=  hm2_7i92.0.7i84.1.4.input-30

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_7i92.0.7i77.0.1.analogout0-scalemax  [JOINT_0]OUTPUT_SCALE
setp   hm2_7i92.0.7i77.0.1.analogout0-minlim    [JOINT_0]OUTPUT_MIN_LIMIT
setp   hm2_7i92.0.7i77.0.1.analogout0-maxlim    [JOINT_0]OUTPUT_MAX_LIMIT

net x-output     => hm2_7i92.0.7i77.0.1.analogout0
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-enable     <= joint.0.amp-enable-out
# enable _all_ sserial pwmgens
net x-enable   => hm2_7i92.0.7i77.0.1.analogena

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.01.counter-mode 0
setp    hm2_7i92.0.encoder.01.filter 1
setp    hm2_7i92.0.encoder.01.index-invert 0
setp    hm2_7i92.0.encoder.01.index-mask 0
setp    hm2_7i92.0.encoder.01.index-mask-invert 0
setp    hm2_7i92.0.encoder.01.scale  [JOINT_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_7i92.0.encoder.01.position
net x-vel-fb               <=  hm2_7i92.0.encoder.01.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
#net x-index-enable    joint.0.index-enable  <=>  hm2_7i92.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_7i92.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net both-home-x     =>  joint.0.home-sw-in
net both-home-x     =>  joint.0.neg-lim-sw-in
net both-home-x     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.Igain     [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# ---PWM Generator signals/setup---

setp   hm2_7i92.0.7i77.0.1.analogout1-scalemax  [JOINT_1]OUTPUT_SCALE
setp   hm2_7i92.0.7i77.0.1.analogout1-minlim    [JOINT_1]OUTPUT_MIN_LIMIT
setp   hm2_7i92.0.7i77.0.1.analogout1-maxlim    [JOINT_1]OUTPUT_MAX_LIMIT

net y-output     => hm2_7i92.0.7i77.0.1.analogout1
net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-enable     <= joint.1.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.02.counter-mode 0
setp    hm2_7i92.0.encoder.02.filter 1
setp    hm2_7i92.0.encoder.02.index-invert 0
setp    hm2_7i92.0.encoder.02.index-mask 0
setp    hm2_7i92.0.encoder.02.index-mask-invert 0
setp    hm2_7i92.0.encoder.02.scale  [JOINT_1]ENCODER_SCALE

net y-pos-fb               <=  hm2_7i92.0.encoder.02.position
net y-vel-fb               <=  hm2_7i92.0.encoder.02.velocity
net y-pos-fb               =>  joint.1.motor-pos-fb
#net y-index-enable    joint.1.index-enable  <=>  hm2_7i92.0.encoder.02.index-enable
net y-pos-rawcounts        <=  hm2_7i92.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net both-home-y     =>  joint.1.home-sw-in
net both-home-y     =>  joint.1.neg-lim-sw-in
net both-home-y     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_7i92.0.7i77.0.1.analogout2-scalemax  [JOINT_2]OUTPUT_SCALE
setp   hm2_7i92.0.7i77.0.1.analogout2-minlim    [JOINT_2]OUTPUT_MIN_LIMIT
setp   hm2_7i92.0.7i77.0.1.analogout2-maxlim    [JOINT_2]OUTPUT_MAX_LIMIT

net z-output     => hm2_7i92.0.7i77.0.1.analogout2
net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-enable     <= joint.2.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.03.counter-mode 0
setp    hm2_7i92.0.encoder.03.filter 1
setp    hm2_7i92.0.encoder.03.index-invert 0
setp    hm2_7i92.0.encoder.03.index-mask 0
setp    hm2_7i92.0.encoder.03.index-mask-invert 0
setp    hm2_7i92.0.encoder.03.scale  [JOINT_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_7i92.0.encoder.03.position
net z-vel-fb               <=  hm2_7i92.0.encoder.03.velocity
net z-pos-fb               =>  joint.2.motor-pos-fb
net z-index-enable    joint.2.index-enable  <=>  hm2_7i92.0.encoder.03.index-enable
net z-pos-rawcounts        <=  hm2_7i92.0.encoder.03.rawcounts

# ---setup home / limit switch signals---

net both-home-z     =>  joint.2.home-sw-in
net both-home-z     =>  joint.2.neg-lim-sw-in
net both-home-z     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
net spindle-enable             <=  spindle.0.on
net spindle-cw                 <=  spindle.0.forward
net spindle-ccw                <=  spindle.0.reverse
net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net spindle-at-speed           =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


#  ---lubrication---
setp lubrication.lub_cycle_time         [LUBRICATION]LUB_CYCLE_TIME
setp lubrication.lub_interval_time      [LUBRICATION]LUB_INTERVAL_TIME
setp lubrication.num_cycles             [LUBRICATION]NUM_CYCLES
setp lubrication.start_cycles_pause     [LUBRICATION]START_CYCLES_PAUSE
setp lubrication.lub_warning_interval   [LUBRICATION]LUB_WARNING_INTERVAL

setp lubrication.joint0_lub_dist        [LUBRICATION]JOINT0_LUB_DIST
setp lubrication.joint1_lub_dist        [LUBRICATION]JOINT1_LUB_DIST
setp lubrication.joint2_lub_dist        [LUBRICATION]JOINT2_LUB_DIST

setp lubrication.joint0_lub_hubs        [LUBRICATION]JOINT0_LUB_HUBS
setp lubrication.joint1_lub_hubs        [LUBRICATION]JOINT1_LUB_HUBS
setp lubrication.joint2_lub_hubs        [LUBRICATION]JOINT2_LUB_HUBS

net _joint_vel_0 joint.0.vel-cmd => abs.0.in
net _integrator_0 abs.0.out => integ.0.in
net _integ_0_out integ.0.out => lubrication.joint0_integ
net _integ_reset => integ.0.reset

net _joint_vel_1 joint.1.vel-cmd => abs.1.in
net _integrator_1 abs.1.out => integ.1.in
net _integ_1_out integ.1.out => lubrication.joint1_integ
net _integ_reset => integ.1.reset

net _joint_vel_2 joint.2.vel-cmd => abs.2.in
net _integrator_2 abs.2.out => integ.2.in
net _integ_2_out integ.2.out => lubrication.joint2_integ
net _integ_reset => integ.2.reset

net _joint_vel_0 => lubrication.joint0_vel
net _joint_vel_1 => lubrication.joint1_vel
net _joint_vel_2 => lubrication.joint2_vel

net _integ_reset <= lubrication.integ_reset

net _A1_central_lubrication <= lubrication.lub_pump
net _E4_central_lubrication => lubrication.lub_pressure
