# Generated by PNCconf at Mon Mar 29 21:04:02 2021
# Using LinuxCNC version:  2.8
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadrt hostmot2
loadrt hm2_eth board_ip="10.10.10.10" config=" num_encoders=6 num_pwmgens=0 num_stepgens=0 sserial_port_0=00000000 sserial_port_1=10000000" 
setp   hm2_7i92.0.watchdog.timeout_ns 10000000
loadrt pid names=pid.x,pid.y,pid.z,pid.s
loadrt matrix_kb config=4x8
loadrt abs count=3
loadrt integ count=3
loadrt oneshot count=4
loadrt and2 count=2
loadrt not count=2

#load user components
#loadusr -W ./blink.py
#loadusr -W ./program_run.py
#loadusr -W ./progressive_jog.py
#loadusr -W ./cycle_jog.py
loadusr -W ./hal_recorder.py
loadusr -W ./drives.py
loadusr -W ./lubrication.py
loadusr -W ./error.py
loadusr -W ./gearbox.py
#loadusr -W ./glasscale.py
#net __index_enable glasscale.index_enable hm2_7i92.0.encoder.01.index-enable
#net _count hm2_7i92.0.encoder.01.count => glasscale.count_in
#net y-pos-rawcounts => glasscale.raw_count_in

addf hm2_7i92.0.read          servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf hm2_7i92.0.write         servo-thread
addf matrix_kb.0              servo-thread -2
addf abs.0                    servo-thread
addf abs.1                    servo-thread
addf abs.2                    servo-thread
addf integ.0                  servo-thread
addf integ.1                  servo-thread
addf integ.2                  servo-thread



setp hm2_7i92.0.dpll.01.timer-us -50
#setp hm2_7i92.0.stepgen.timer-number 1



# external input signals


# --- ESTOP-EXT ---
#net estop-ext     <=  hm2_7i92.0.7i84.1.4.input-00

# --- BOTH-HOME-X ---
#net both-home-x     <=  hm2_7i92.0.7i84.1.4.input-27

# --- BOTH-HOME-Y ---
#net both-home-y     <=  hm2_7i92.0.7i84.1.4.input-28

# --- BOTH-HOME-Z ---
#net both-home-z     <=  hm2_7i92.0.7i84.1.4.input-29

# --- BOTH-HOME-A ---
#net both-home-a     <=  hm2_7i92.0.7i84.1.4.input-30

#*******************
#  AXIS X JOINT 0
#*******************

setp   pid.x.Pgain     [JOINT_0]P
setp   pid.x.Igain     [JOINT_0]I
setp   pid.x.Dgain     [JOINT_0]D
setp   pid.x.bias      [JOINT_0]BIAS
setp   pid.x.FF0       [JOINT_0]FF0
setp   pid.x.FF1       [JOINT_0]FF1
setp   pid.x.FF2       [JOINT_0]FF2
setp   pid.x.deadband  [JOINT_0]DEADBAND
setp   pid.x.maxoutput [JOINT_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-pos-fb        =>  pid.x.feedback
net x-output        <=  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_7i92.0.7i77.0.1.analogout0-scalemax  [JOINT_0]OUTPUT_SCALE
setp   hm2_7i92.0.7i77.0.1.analogout0-minlim    [JOINT_0]OUTPUT_MIN_LIMIT
setp   hm2_7i92.0.7i77.0.1.analogout0-maxlim    [JOINT_0]OUTPUT_MAX_LIMIT

net x-output     => hm2_7i92.0.7i77.0.1.analogout0
net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-enable     <= joint.0.amp-enable-out
# enable _all_ sserial pwmgens
net x-enable   => hm2_7i92.0.7i77.0.1.analogena

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.00.counter-mode 0
setp    hm2_7i92.0.encoder.00.filter 1
setp    hm2_7i92.0.encoder.00.index-invert 0
setp    hm2_7i92.0.encoder.00.index-mask 0
setp    hm2_7i92.0.encoder.00.index-mask-invert 0
setp    hm2_7i92.0.encoder.00.scale  [JOINT_0]ENCODER_SCALE
setp    hm2_7i92.0.encoder.00.reset-on-index 0

net x-pos-fb               <=  hm2_7i92.0.encoder.00.position
net x-vel-fb               <=  hm2_7i92.0.encoder.00.velocity
net x-pos-fb               =>  joint.0.motor-pos-fb
net x-index-enable         <=  joint.0.index-enable  
net x-index-enable         =>  hm2_7i92.0.encoder.00.index-enable
net x-pos-rawcounts        =>  joint.0.motor-pos-raw-fb 
net x-pos-rawcounts        <=  hm2_7i92.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net both-home-x     =>  joint.0.home-sw-in
net both-home-x     =>  joint.0.neg-lim-sw-in
net both-home-x     =>  joint.0.pos-lim-sw-in

#*******************
#  AXIS Y JOINT 1
#*******************

setp   pid.y.Pgain     [JOINT_1]P
setp   pid.y.Igain     [JOINT_1]I
setp   pid.y.Dgain     [JOINT_1]D
setp   pid.y.Igain     [JOINT_1]BIAS
setp   pid.y.FF0       [JOINT_1]FF0
setp   pid.y.FF1       [JOINT_1]FF1
setp   pid.y.FF2       [JOINT_1]FF2
setp   pid.y.deadband  [JOINT_1]DEADBAND
setp   pid.y.maxoutput [JOINT_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-pos-fb        =>  pid.y.feedback
net y-output        <=  pid.y.output

# ---PWM Generator signals/setup---

setp   hm2_7i92.0.7i77.0.1.analogout1-scalemax  [JOINT_1]OUTPUT_SCALE
setp   hm2_7i92.0.7i77.0.1.analogout1-minlim    [JOINT_1]OUTPUT_MIN_LIMIT
setp   hm2_7i92.0.7i77.0.1.analogout1-maxlim    [JOINT_1]OUTPUT_MAX_LIMIT

net y-output     => hm2_7i92.0.7i77.0.1.analogout1
net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-enable     <= joint.1.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.01.counter-mode 0
setp    hm2_7i92.0.encoder.01.filter 1
setp    hm2_7i92.0.encoder.01.index-invert 0
setp    hm2_7i92.0.encoder.01.index-mask 0
setp    hm2_7i92.0.encoder.01.index-mask-invert 0
setp    hm2_7i92.0.encoder.01.scale  [JOINT_1]ENCODER_SCALE
setp    hm2_7i92.0.encoder.01.reset-on-index 0

net y-pos-fb               <=  hm2_7i92.0.encoder.01.position
net y-vel-fb               <=  hm2_7i92.0.encoder.01.velocity
net y-pos-fb               =>  joint.1.motor-pos-fb
net y-index-enable         <=  joint.1.index-enable  
net y-index-enable         =>  hm2_7i92.0.encoder.01.index-enable
net y-pos-rawcounts        =>  joint.1.motor-pos-raw-fb
net y-pos-rawcounts        <=  hm2_7i92.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net both-home-y     =>  joint.1.home-sw-in
net both-home-y     =>  joint.1.neg-lim-sw-in
net both-home-y     =>  joint.1.pos-lim-sw-in

#*******************
#  AXIS Z JOINT 2
#*******************

setp   pid.z.Pgain     [JOINT_2]P
setp   pid.z.Igain     [JOINT_2]I
setp   pid.z.Dgain     [JOINT_2]D
setp   pid.z.bias      [JOINT_2]BIAS
setp   pid.z.FF0       [JOINT_2]FF0
setp   pid.z.FF1       [JOINT_2]FF1
setp   pid.z.FF2       [JOINT_2]FF2
setp   pid.z.deadband  [JOINT_2]DEADBAND
setp   pid.z.maxoutput [JOINT_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-pos-fb        =>  pid.z.feedback
net z-output        <=  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_7i92.0.7i77.0.1.analogout2-scalemax  [JOINT_2]OUTPUT_SCALE
setp   hm2_7i92.0.7i77.0.1.analogout2-minlim    [JOINT_2]OUTPUT_MIN_LIMIT
setp   hm2_7i92.0.7i77.0.1.analogout2-maxlim    [JOINT_2]OUTPUT_MAX_LIMIT

net z-output     => hm2_7i92.0.7i77.0.1.analogout2
net z-pos-cmd    <= joint.2.motor-pos-cmd
net z-enable     <= joint.2.amp-enable-out

# ---Encoder feedback signals/setup---

setp    hm2_7i92.0.encoder.02.counter-mode 0
setp    hm2_7i92.0.encoder.02.filter 1
setp    hm2_7i92.0.encoder.02.index-invert 0
setp    hm2_7i92.0.encoder.02.index-mask 0
setp    hm2_7i92.0.encoder.02.index-mask-invert 0
setp    hm2_7i92.0.encoder.02.scale  [JOINT_2]ENCODER_SCALE
setp    hm2_7i92.0.encoder.02.reset-on-index 0

net z-pos-fb               <=  hm2_7i92.0.encoder.02.position
net z-vel-fb               <=  hm2_7i92.0.encoder.02.velocity
net z-pos-fb               =>  joint.2.motor-pos-fb
net z-index-enable         <=  joint.2.index-enable
net z-index-enable         =>  hm2_7i92.0.encoder.02.index-enable
net z-pos-rawcounts        =>  joint.2.motor-pos-raw-fb
net z-pos-rawcounts        <=  hm2_7i92.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net both-home-z     =>  joint.2.home-sw-in
net both-home-z     =>  joint.2.neg-lim-sw-in
net both-home-z     =>  joint.2.pos-lim-sw-in

#*******************
#  SPINDLE
#*******************

setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---

net spindle-vel-cmd-rps        <=  spindle.0.speed-out-rps
net spindle-vel-cmd-rps-abs    <=  spindle.0.speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  spindle.0.speed-out
net spindle-vel-cmd-rpm-abs    <=  spindle.0.speed-out-abs
#net spindle-enable             <=  spindle.0.on
#net spindle-cw                 <=  spindle.0.forward
#net spindle-ccw                <=  spindle.0.reverse
#net spindle-brake              <=  spindle.0.brake
net spindle-revs               =>  spindle.0.revs
net _E16_rpm_surveillance      =>  spindle.0.at-speed
net spindle-vel-fb-rps         =>  spindle.0.speed-in
net spindle-index-enable      <=>  spindle.0.index-enable

# ---Setup spindle at speed signals---

#sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net axis-select-x  halui.axis.x.select
net jog-x-pos      halui.axis.x.plus
net jog-x-neg      halui.axis.x.minus
net jog-x-analog   halui.axis.x.analog
net x-is-homed     halui.joint.0.is-homed
net axis-select-y  halui.axis.y.select
net jog-y-pos      halui.axis.y.plus
net jog-y-neg      halui.axis.y.minus
net jog-y-analog   halui.axis.y.analog
net y-is-homed     halui.joint.1.is-homed
net axis-select-z  halui.axis.z.select
net jog-z-pos      halui.axis.z.plus
net jog-z-neg      halui.axis.z.minus
net jog-z-analog   halui.axis.z.analog
net z-is-homed     halui.joint.2.is-homed
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
net jog-speed             halui.axis.jog-speed
net MDI-mode              halui.mode.is-mdi
net estop-active          halui.estop.is-activated

#  ---coolant signals---

#net coolant-mist      <=  iocontrol.0.coolant-mist
net _A0_coolant_pump  <=  iocontrol.0.coolant-flood


#coolant button
# net _coolant_button <= op_panel.coolant-button
# net _coolant_is_on halui.flood.is-on 

addf and2.0 servo-thread
addf oneshot.2 servo-thread
setp oneshot.2.rising true
setp oneshot.2.falling false
setp oneshot.2.width 0.1

net _coolant_button => oneshot.2.in
net _oneshot2_out oneshot.2.out => and2.0.in0
net _coolant_is_on => and2.0.in1
net _coolant_and_on and2.0.out => halui.flood.off

addf and2.1 servo-thread
addf not.0 servo-thread
addf oneshot.3 servo-thread
setp oneshot.3.rising true
setp oneshot.3.falling false
setp oneshot.3.width 0.1

net _coolant_button => oneshot.3.in
net _oneshot3_out oneshot.3.out => and2.1.in0
net _coolant_is_on => not.0.in
net _not_coolant not.0.out => and2.1.in1
net _coolant_and_off and2.1.out => halui.flood.on

net _coolant_led <= halui.flood.is-on

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---
addf oneshot.0 servo-thread
addf oneshot.1 servo-thread
setp oneshot.0.rising true
setp oneshot.0.falling false
setp oneshot.0.width 0.1
setp oneshot.1.rising false
setp oneshot.1.falling true
setp oneshot.1.width 0.1

net _estop_button => oneshot.0.in
net _estop_button => oneshot.1.in
net _estop_trigger <= oneshot.0.out
net _estop_release <= oneshot.1.out

net _estop_trigger => halui.estop.activate
net _estop_release => halui.estop.reset
net _A31_emergency_stop <=  iocontrol.0.user-enable-out
net _E0_emergency_stop_button => iocontrol.0.emc-enable-in


#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared


#  ---lubrication---
setp lubrication.lub_cycle_time         [LUBRICATION]LUB_CYCLE_TIME
setp lubrication.lub_interval_time      [LUBRICATION]LUB_INTERVAL_TIME
setp lubrication.num_cycles             [LUBRICATION]NUM_CYCLES
setp lubrication.start_cycles_pause     [LUBRICATION]START_CYCLES_PAUSE
setp lubrication.lub_warning_interval   [LUBRICATION]LUB_WARNING_INTERVAL
setp lubrication.max_lub_pressure_delay [LUBRICATION]MAX_LUB_PRESSURE_DELAY

setp lubrication.joint0_lub_dist        [LUBRICATION]JOINT0_LUB_DIST
setp lubrication.joint1_lub_dist        [LUBRICATION]JOINT1_LUB_DIST
setp lubrication.joint2_lub_dist        [LUBRICATION]JOINT2_LUB_DIST

setp lubrication.joint0_lub_hubs        [LUBRICATION]JOINT0_LUB_HUBS
setp lubrication.joint1_lub_hubs        [LUBRICATION]JOINT1_LUB_HUBS
setp lubrication.joint2_lub_hubs        [LUBRICATION]JOINT2_LUB_HUBS

net machine-is-on => lubrication.machine_is_on

net _joint_vel_0 joint.0.vel-cmd => abs.0.in
net _integrator_0 abs.0.out => integ.0.in
net _integ_0_out integ.0.out => lubrication.joint0_integ
net _integ_reset => integ.0.reset

net _joint_vel_1 joint.1.vel-cmd => abs.1.in
net _integrator_1 abs.1.out => integ.1.in
net _integ_1_out integ.1.out => lubrication.joint1_integ
net _integ_reset => integ.1.reset

net _joint_vel_2 joint.2.vel-cmd => abs.2.in
net _integrator_2 abs.2.out => integ.2.in
net _integ_2_out integ.2.out => lubrication.joint2_integ
net _integ_reset => integ.2.reset

net _joint_vel_0 => lubrication.joint0_vel
net _joint_vel_1 => lubrication.joint1_vel
net _joint_vel_2 => lubrication.joint2_vel

net _integ_reset <= lubrication.integ_reset

net _A1_central_lubrication <= lubrication.lub_pump
net _E4_central_lubrication => lubrication.lub_pressure


#   ---spindle and gearbox---
net spindle-manual-cw => gearbox.forward
net spindle-manual-ccw => gearbox.reverse
net _spindle_on spindle.0.on => gearbox.spindle_on
net _E16_rpm_surveillance => gearbox.rpm_surveillance
net _E11_spindle_contactor => gearbox.spindle_contactor

net _A3_spindle_motor <= gearbox.spindle_motor
net _A2_soft_spindle_start <= gearbox.soft_start
net _A7_M211_cw <= gearbox.cw
net _A6_M211_ccw <= gearbox.ccw
net _A8_spindle_break <= gearbox.spindle_break
net _A4_M211_stage_1 <= gearbox.stage_1
net _A5_M211_stage_2 <= gearbox.stage_2

net _E17_gear_block_1_1 => gearbox.block_1_1
net _E18_gear_block_1_2 => gearbox.block_1_2
net _E19_gear_block_2_1 => gearbox.block_2_1
net _E20_gear_block_2_2 => gearbox.block_2_2
net _E21_gear_block_3_1 => gearbox.block_3_1
net _E22_gear_block_3_2 => gearbox.block_3_2
net _E23_current_measurement => gearbox.current_measurement

net _A16_block_1_forward <= gearbox.block_1_forward
net _A17_block_1_backward <= gearbox.block_1_backward
net _A18_block_2_forward <= gearbox.block_2_forward
net _A19_block_2_backward <= gearbox.block_2_backward
net _A20_block_3_forward <= gearbox.block_3_forward
net _A21_block_3_backward <= gearbox.block_3_backward


#   ---drive activation and toolchange---
net estop_active => drives.estop_active
net _E1_emergency_stop_end_switch => drives.estop_endswitch_active
net _toolchange_button => drives.toolchange_button
net machine-is-on => drives.machine_is_on
net tool-change => drives.tool_change
net _E25_feed_drive_ready => drives.feed_drive_ready
net _E10_emergency_stop_contactor => drives.e_stop_contactor
net _A12_feed_driver <= drives.feed_driver
net _E9_feed_contactor => drives.feed_contactor
net _manual_mode halui.mode.is-manual => drives.halui_mode_is_manual
net _E16_rpm_surveillance => drives.rpm_surveillance
net XYZvel => drives.vel_xyz
net _machine_on drives.machine_on => halui.machine.on
net _toolchange_led <= drives.toolchange_button_led
net _tc_button_out drives.toolchange_button_out => hal_manualtoolchange.change_button
net _A9_prepare_toolchange <= drives.prepare_toolchange 
#net _A22_axis_1_approve <= drives.axis_1_approve
#net _A23_axis_2_approve <= drives.axis_2_approve
net _A24_axis_3_approve <= drives.axis_3_approve
net _A10_unclamp_3rd_axis <= drives.unclamp_3rd_axis