#hal file to connect state_tab

 
net _E0_emergency_stop_button  => state_tab.estop_button_led
net _E1_emergency_stop_end_switch  => state_tab.estop_endswitch_led
net _E2_ZENTR_MIKROSK  => state_tab.mikroskop_led
net _E3_emergency_stop_feedback => state_tab.estop_feedback_led
net _E4_central_lubrication => state_tab.lubrication_sensor_led
net _E5_surveillance_coolant => state_tab.coolant_sensor_led
net _E6_door_lock => state_tab.door_lock_sensor_led
net _E7_door_surveillance => state_tab.door_sensor_led
net _E8_prepare => state_tab.prepare_led
net _E9_feed_contactor => state_tab.feed_contactor_led
net _E10_emergency_stop_contactor => state_tab.estop_contactor_led
net _E11_spindle_contactor => state_tab.spindle_contactor_led
net _E12_free => state_tab.free_1_led
net _E13_free => state_tab.free_2_led
net _E14_free => state_tab.free_3_led
net _E15_temp_surveillance => state_tab.temperature_led
net _E16_rpm_surveillance => state_tab.rpm_sensor_led
net _E17_gear_set_block1_1 => state_tab.gearblock_1_1_led
net _E18_gear_set_block1_2 => state_tab.gearblock_1_2_led
net _E19_gear_set_block2_1 => state_tab.gearblock_2_1_led
net _E20_gear_set_block2_2 => state_tab.gearblock_2_2_led
net _E21_gear_set_block3_1 => state_tab.gearblock_3_1_led
net _E22_gear_set_block3_2 => state_tab.gearblock_3_2_led
net _E23_current_measurement => state_tab.current_sensor_led
net _E24_surveillance_feed_drive => state_tab.feed_drive_sensor_led
net _E25_feed_drive_ready => state_tab.feed_drive_ready_led
net _E26_free => state_tab.free_4_led
net _E27_refpoint_axis_1 => state_tab.ref_point_1_led
net _E28_refpoint_axis_2 => state_tab.ref_point_2_led
net _E29_refpoint_axis_3 => state_tab.ref_point_3_led
net _E30_refpoint_axis_4 => state_tab.ref_point_4_led
net _E31_door_surveillance => state_tab.door_sensor_2_led


net _A0_coolant_pump => state_tab.coolant_pump_led
net _A1_central_lubrication => state_tab.lubrication_pump_led
net _A2_soft_spindle_start => state_tab.soft_spindle_start_led
net _A3_spindle_motor => state_tab.spindle_motor_led
net _A4_M211_stage_1 => state_tab.spindle_stage_1_led
net _A5_M211_stage_2 => state_tab.spindle_stage_2_led
net _A6_M211_ccw => state_tab.spindle_ccw_led
net _A7_M211_cw  => state_tab.spindle_cw_led
net _A8_spindle_break => state_tab.spindle_break_led
net _A9_prepare_toolchange => state_tab.toolchange_led
net _A10_unclamp_3rd_axis => state_tab.unclamp_3rd_axis_led
net _A11_unclamp_4th_axis => state_tab.unclamp_4th_axis_led
net _A12_feed_driver => state_tab.feed_driver_led
net _A13_door_lock => state_tab.door_lock_led
net _A14_confirm => state_tab.confirm_led
net _A15_free => state_tab.free_5_led
net _A16_block_1_forward => state_tab.gearblock_1_fw_led
net _A17_block_1_backward => state_tab.gearblock_1_bw_led
net _A18_block_2_forward => state_tab.gearblock_2_fw_led
net _A19_block_2_backward => state_tab.gearblock_2_bw_led
net _A20_block_3_forward => state_tab.gearblock_3_fw_led
net _A21_block_3_backward => state_tab.gearblock_3_bw_led
net _A22_axis_1_approve => state_tab.axis_1_approve_led
net _A23_axis_2_approve => state_tab.axis_2_approve_led
net _A24_axis_3_approve => state_tab.axis_3_approve_led
net _A25_axis_4_approve => state_tab.axis_4_approve_led
net _A26_free => state_tab.free_6_led
net _A27_free => state_tab.free_7_led
net _A28_free => state_tab.free_8_led
net _A29_free => state_tab.free_9_led
net _A30_free => state_tab.free_10_led
net _A31_emergency_stop => state_tab.estop_out_led
